main {
    width: 100%;
}

.trends {
    width: 100%;

}

.trends-name {
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    
}

.trends-name:after {
    content: '';
    display: block;
    height: 2px;
    background: #e1d9bd;
    width: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -0.5em;
    margin-bottom: 1em;
    
    
}

.cards {
    display: flex;
  }

.card-item {
    max-width: 25%;
    position: relative;    
}

.card-item:not(:first-child) {
  margin-left: 5px;
}

.card {
    position: relative;
}

.card__preview {
    max-width: 100%;
  }

.post__content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
      
    background-color: black;
    opacity: 0.7;
    text-align: left;
    text-transform: uppercase;
    color: #ffffff;
    
    position: absolute;
    bottom: 0;
    
  }

.post__content:before {
  content: "";
  box-sizing: border-box;    
  width: calc(100% - 2em);
  height: 50%;
  
  border: 2px solid gold;
  
  position: absolute;
  bottom: 1em;
  
}


.menu1 {
  position: absolute;
  bottom: 35%;

}

.menu1>ul {
  width: 100%;

  list-style: none;
  padding-left: 1em;
    
}
  
.menu1>ul>li {
  display: inline;
  font-size: 0.8em;
  font-weight: bold;
  color: gold;
  
}
  
.menu1>ul>li:not(:first-child) {
  padding-left: 1em;
}

.my_post_title {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}  

.title_post__name {
  width: 80%;
  
  position: absolute;
  bottom: 0;
  padding-left: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
}
  
.menu1>ul>li:hover {
  text-decoration: underline;
  cursor: pointer;
 }

.shop {
    border: 3px solid black;
    width: 100%;
    height: 30px;
}
